<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.1esrfkp1h3g19d1exwlim1nwhlwd' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1c5wwpz0ueczgi1ezvlfn14cufu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/pb/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c5wwpz0ueczgi1ezvlfn14cufu6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F26:no:A1:F26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Payment method' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Rank' ordinal='4' />
            <column datatype='integer' name='Sales amount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_697776470645981185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Sales amount])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esrfkp1h3g19d1exwlim1nwhlwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esrfkp1h3g19d1exwlim1nwhlwd'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_697776470645981185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Sales amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales amount]' derivation='Sum' name='[cum:sum:Sales amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697776470645981185]' derivation='Sum' name='[sum:Calculation_697776470645981185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1esrfkp1h3g19d1exwlim1nwhlwd].[sum:Rank:qk]' included-values='all' />
          <slices>
            <column>[federated.1esrfkp1h3g19d1exwlim1nwhlwd].[sum:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1esrfkp1h3g19d1exwlim1nwhlwd].[sum:Rank:qk]' />
              <size column='[federated.1esrfkp1h3g19d1exwlim1nwhlwd].[sum:Calculation_697776470645981185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esrfkp1h3g19d1exwlim1nwhlwd].[cum:sum:Sales amount:qk]</rows>
        <cols>[federated.1esrfkp1h3g19d1exwlim1nwhlwd].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
